[33mcommit e4f0674da0265e646ef6ba567dff4bf6c8d9faa2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: garcia <your-email@example.com>
Date:   Sun Jun 1 20:45:16 2025 +0800

    i make seeder for task, regular user and admin account

[33mcommit 1c51f2edcc293bffb7b354ebf12fe1937e07267c[m
Author: garcia <your-email@example.com>
Date:   Sun Jun 1 20:00:25 2025 +0800

    asdsa

[33mcommit f357184d73b2de78e36fcafbd46de0eac0424c0f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: garcia <your-email@example.com>
Date:   Sat May 31 16:30:46 2025 +0800

    sasas

[33mcommit 6e219ae6b849d1e829c073aed912c7d737cb0c4d[m
Author: garcia <your-email@example.com>
Date:   Sat May 31 15:21:53 2025 +0800

    sasa

[33mcommit 37db7035e7143028105e205ac3a9f2580e5f7787[m
Author: garcia <your-email@example.com>
Date:   Fri May 30 18:54:59 2025 +0800

    first commit

[33mcommit 73cf622034525577aed6ea7ec896c1c157a54b02[m
Author: garcia <your-email@example.com>
Date:   Fri May 30 18:53:55 2025 +0800

    first commit
